0001-Allow-installation-under-a-given-div-externally-pass.patch
0002-Compile-with-ocamlnet-3.3.5.patch
0003-Compile-with-ocamlnet-4.0.4.patch
0004-Fix-compilation-with-OCaml-4.08.0.patch
0005-Fix-test-suite.patch
