name = "xmlrpc-light"
version = "@VERSION@"
description = "XML-RPC client based on Xml-Light"
requires = "xml-light,netclient,nethttpd-for-netcgi2"
archive(byte) = "xmlrpc-light.cma"
archive(native) = "xmlrpc-light.cmxa"
